[pytest]
markers =
    main_basket: marker for main page to check basket
    login_guest: marker for tests to check ability login
    login: marker for tests to login
    add_to_basket: marker for tests to add item into basket
    guest_add_to_basket: marker for tests to add item into basket (guest)
    need_review: for final task